{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist"
  },
  "include": ["src/lib/**/*", "src/index.ts"],
  "exclude": [
    "node_modules",
    "dist",
    "src/tests/**/*",
    "**/*.test.ts",
    "**/*.spec.ts"
  ]
}